<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>삼삼티켓</title>
<meta property="og:url" content="https://xn--cg4ba721i9wd.kr/">
<meta property="og:title" content="삼삼티켓">
<meta property="og:description" content="삼삼티켓">
<meta name="description" content="삼삼티켓">
<meta name="viewport" content="width=device-width">
<link rel="canonical" href="https://xn--cg4ba721i9wd.kr/">
<link rel="shortcut icon" href="favicon/favicon.ico">
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/script.js" defer type="text/javascript"></script>
<script src="javascript/jquery-3.6.0.js" type="text/javascript"></script>
<script src="javascript/jquery.rwdImageMaps.js" type="text/javascript"></script>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<style>
		.popup .body{ position: fixed; top: 10%; left: 50%; width:auto; z-index: 20; transform: translate(-50%, 0); text-align: center; }
		.popup a{ position: absolute; top: 10px; right: 20px; color:#fff; }
		.popup .bg{ position: fixed; top: 0 ; left:0; right:0; z-index: 10; width: 1000px; max-width: 100%; height: 100%; margin:0 auto; background: rgba(0,0,0,0.5); }
		@media (max-width:991px) {
			.popup .body{ width:100%; padding: 0 10px; }
		}
	</style>
	<style type="text/css">
 img[usemap] {
  border: none;
  height: auto;
  max-width: 100%;
  width: auto;
 }
</style>
		<style>
		footer { padding: 33px 0; text-align: center; font-size: 15px; line-height: 1.8em; color:#ffffff; background:#525252; }
	</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXPP9C5');</script>
<!-- End Google Tag Manager -->


</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXPP9C5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="contents">
	<div class="wrap">

		<div class="con1">
			<img src="img/content1.jpg" usemap="#map01">
		</div>
	</div>
</div>

 <script>
$(function(){
	$('img[usemap]').rwdImageMaps();
	$("#img").width("100%");
});
</script>
	
				<map name = "map01" id="map01">
    <area target="" alt="" title="" href="http://qr.kakao.com/talk/Iv0hhSJcAE8y6NMs5TKXTKQTVBA-" coords="33,946,342,945,351,949,358,959,360,1043,355,1053,348,1060,337,1060,30,1061,23,1057,17,1051,16,961,20,953,24,947" shape="poly">
    <area target="" alt="" title="" href="http://qr.kakao.com/talk/Iv0hhSJcAE8y6NMs5TKXTKQTVBA-" coords="35,5176,340,5174,349,5178,356,5185,359,5192,358,5274,354,5284,347,5289,337,5292,28,5291,20,5283,15,5276,17,5192,21,5184,27,5178" shape="poly">
    <area target="" alt="" title="" href="tel:010-6447-1333" coords="519,945,824,945,837,950,839,956,843,964,844,1047,839,1052,835,1057,829,1061,513,1061,505,1056,501,1048,501,961,505,953,509,948" shape="poly">
    <area target="" alt="" title="" href="tel:010-6447-1333" coords="521,5176,823,5175,832,5177,837,5181,843,5190,842,5196,842,5275,839,5283,834,5288,824,5291,517,5291,509,5289,505,5282,501,5276,501,5193,503,5186,507,5179,513,5176" shape="poly">
		
			</map>

		<footer>
		상호 : 삼삼티켓
		대표전화 : 010-6447-1333
		<br>
		카카오톡 : 333PAY 대표자 : 진홍준<br>
		Copyright 삼삼티켓. All rights reserved.
		</footer>
</body>
</html>
